# TangFengGuYun

app/: build.gradle
app/src/androidTest/java/com/hongsou/insist/tangfengguyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongsou/insist/tangfengguyun/: Constant.java  InfoActivity.java  MainActivity.java  MscSpeechUtils.java  ScreenUtil.java  TTSUtils.java  WelcomeActivity.java
app/src/main/java/com/hongsou/insist/tangfengguyun/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/res/drawable/: btn_bg_back_order.xml  btn_bg_back_order_checked.xml  btn_bg_back_order_normal.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_title_list.xml  module_activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hongsou/insist/tangfengguyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
